<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1001" measuredH="410" mockupW="820" mockupH="400">
  <controls>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="771" y="123" w="143" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="697" y="143" w="-1" h="-1" measuredW="49" measuredH="14" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>8</size>
        <text>Erik%20Schlegel</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SearchBox" x="322" y="103" w="200" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Scamp</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="601" y="105" w="18" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="10" w="820" h="400" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>SCAMP%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ButtonBar" x="198" y="362" w="796" h="24" measuredW="124" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>8</size>
        <text>Git%20Hub%2C%20About%2C%20Support</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="192" y="93" w="-1" h="-1" measuredW="180" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20Group%20Manager</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="514" y="84" w="84" h="37" measuredW="250" measuredH="150" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/scamp_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="925" y="83" w="54" h="34" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="931" y="86" w="40" h="27" measuredW="200" measuredH="200" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/3f9b788.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="766" y="89" w="157" h="23" measuredW="118" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Erik%20Schlegel</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="118" w="796" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="82" w="35" h="21" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>12</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="128" w="796" h="227" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="196" y="127" w="170" h="-1" measuredW="124" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Dashboard%20Insights</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="225" w="185" h="115" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="813" y="226" w="164" h="-1" measuredW="159" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>11</size>
        <text>SUMMARY%28across%20all%20courses%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="340" y="130" w="37" h="-1" measuredW="27" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>VIEW</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ButtonBar" x="377" y="128" w="228" h="22" measuredW="166" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>8</size>
        <text>Standard%2C%20Group%20Admin%2C%20Site%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::PieChart" x="808" y="147" w="67" h="59" measuredW="180" measuredH="180" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LineChart" x="908" y="146" w="63" h="60" measuredW="187" measuredH="175" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="816" y="130" w="51" h="-1" measuredW="45" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>8</size>
        <text>Total%20Usage</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="898" y="129" w="68" h="-1" measuredW="50" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>8</size>
        <text>Period%20Usage</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="822" y="303" w="139" h="-1" measuredW="137" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>10</size>
        <text>Contents%20have%20to%20be%5Cr%20further%20determined%20from%20GSU</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::List" x="817" y="249" w="164" h="49" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="198" y="154" w="609" h="186" measuredW="200" measuredH="230" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <text>CS%20101%5Cr%0AAdvanced%20Data%20Structures%5Cr%0AWeb%20Engineering%5Cr%0AIntermediate%20Java%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ProgressBar" x="206" y="193" w="110" h="18" measuredW="100" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="222" y="194" w="31" h="-1" measuredW="23" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>60%25</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="285" y="193" w="31" h="-1" measuredW="23" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>40%25</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ProgressBar" x="206" y="234" w="110" h="18" measuredW="100" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="222" y="235" w="31" h="-1" measuredW="23" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>60%25</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ProgressBar" x="204" y="274" w="110" h="18" measuredW="100" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="219" y="275" w="31" h="-1" measuredW="23" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>60%25</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ProgressBar" x="199" y="313" w="110" h="18" measuredW="100" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="215" y="314" w="31" h="-1" measuredW="23" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>60%25</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::DataGrid" x="348" y="198" w="450" h="87" measuredW="351" measuredH="88" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>24</rowHeight>
        <size>8</size>
        <text>Resource%20Name%5E%2C%20Connect%2CState%2CAction%20%5Ev%2C%20Type%2C%20Usage%20v%0ANode%20Server%20VM%2C%2C%20Running%2C%2C%20Virtual%20Machine%2C%2045%20Units%0AMongo%20Host%2C%2C%20Suspended%2C%2C%20Virtual%20Machine%2C%2085%20Units%0ABase%20Cloud%20Services%2C%2C%20Stopped%2C%2C%20Web%20App%2C%205%20Units</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="208" w="444" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="229" w="452" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="591" y="217" w="51" h="17" measuredW="58" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <size>8</size>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="167" w="221" h="-1" measuredW="97" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Mike%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="349" y="170" w="189" h="-1" measuredW="155" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Student%20Resource%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ProgressBar" x="658" y="170" w="114" h="18" measuredW="100" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="688" y="171" w="31" h="-1" measuredW="22" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>80%25</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="734" y="170" w="26" h="-1" measuredW="23" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="255" w="444" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::ModalScreen" x="181" y="82" w="820" h="319" measuredW="320" measuredH="240" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>group%20manager%20-%20summary%26bm%3Bgroup%20manager%20-%20summary.bmml%26bm%3Bgroup%20manager%20-%20summary.bmml%26bm%3Bgroup%20manager%20-%20summary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C72%2C820%2C391%22%20href%3D%22group%2520manager%2520-%2520summary.bmml%22%20alt%3D%22group%20manager%20-%20summary%22%20id%3D%22147%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TitleWindow" x="215" y="130" w="747" h="257" measuredW="450" measuredH="400" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TabBar" x="222" y="167" w="719" h="212" measuredW="218" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administered%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="314" y="201" w="104" h="-1" measuredW="71" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CS%20101</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="246" y="203" w="74" h="-1" measuredW="64" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="426" y="199" w="102" h="27" measuredW="84" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Add%20Group</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="237" y="229" w="530" h="143" measuredW="200" measuredH="152" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>Summary%0AMembers%0ATemplates</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="543" y="200" w="115" h="27" measuredW="101" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Delete%20Group</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::DataGrid" x="244" y="265" w="414" h="97" measuredW="293" measuredH="78" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Member%20Name%5E%2C%20Admin%20User%2C%20Allocated%20Units%20v%2C%20Remove%0AErik%20Schlegel%2C%2C%20%2C%0AAlbert%20Einstein%2C%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="286" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SearchBox" x="246" y="235" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Member</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="341" y="226" w="577" h="22" measuredW="577" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>An%20admin%20can%20add%20a%20member%20to%20the%20group%20if%20one%20is%20not%20already%20provisioned</text>
        </override>
        <src>./assets/Callouts%20(Blue).bmml#Callout%20Arrow%20Left</src>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="282" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>37</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="241" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Show%20Admins%20Only</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CheckBox" x="387" y="283" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CheckBox" x="387" y="311" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="313" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>37</text>
      </controlProperties>
    </control>
  </controls>
</mockup>